import { ar_AR } from './ar_AR'
import { de_DE } from './de_DE'
import { en_US } from './en_US'
import { es_ES } from './es_ES'
import { fa_IR } from './fa_IR'
import { fr_FR } from './fr_FR'
import { id_ID } from './id_ID'
import { it_IT } from './it_IT'
import { ja_JP } from './ja_JP'
import { nl_NL } from './nl_NL'
import { pl_PL } from './pl_PL'
import { pt_BR } from './pt_BR'
import { ru_RU } from './ru_RU'
import { th_TH } from './th_TH'
import { tr_TR } from './tr_TR'
import { vi_VN } from './vi_VN'
import { zh_CN } from './zh_CN'

export default [ar_AR, de_DE, en_US, es_ES, fa_IR, fr_FR, id_ID, it_IT, ja_JP, nl_NL, pl_PL, pt_BR, ru_RU, th_TH, tr_TR, vi_VN, zh_CN]
